<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
  <body>
    <ion-view view-title="Login" name="login-view">
      <ion-content class="padding">
          <div class="list list-inset">
              <label class="item item-input">
                  <input type="text" placeholder="Username" ng-model="data.username">
              </label>
              <label class="item item-input">
                  <input type="password" placeholder="Password" ng-model="data.password">
              </label>
          </div>
          <button class="button button-block button-calm" ng-click="login()">Login</button>
      </ion-content>
    </ion-view>
  </body>
</html>
